<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ABI-U2-bZd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cQQ-ik-XCC">
            <objects>
                <viewController id="ABI-U2-bZd" customClass="HomeViewController" customModule="Bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHA-Yz-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-1B-SBJ">
                                <rect key="frame" x="0.0" y="-3" width="375" height="670"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="Dhe-4B-Y2I"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6Z-cq-a0Y">
                                <rect key="frame" x="152" y="617" width="70" height="30"/>
                                <state key="normal" title="Messages"/>
                                <connections>
                                    <segue destination="kyd-nX-bfW" kind="popoverPresentation" popoverAnchorView="A6Z-cq-a0Y" id="asr-XT-1Ls">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZo-eY-Kjl" firstAttribute="trailing" secondItem="4Lv-1B-SBJ" secondAttribute="trailing" id="Bwa-kl-PUx"/>
                            <constraint firstItem="4Lv-1B-SBJ" firstAttribute="leading" secondItem="QZo-eY-Kjl" secondAttribute="leading" id="GkO-uO-5h8"/>
                            <constraint firstItem="QZo-eY-Kjl" firstAttribute="bottom" secondItem="4Lv-1B-SBJ" secondAttribute="bottom" id="NhI-E9-71p"/>
                            <constraint firstItem="4Lv-1B-SBJ" firstAttribute="centerX" secondItem="oHA-Yz-FuF" secondAttribute="centerX" id="iBn-Ji-nQQ"/>
                            <constraint firstItem="A6Z-cq-a0Y" firstAttribute="top" secondItem="QZo-eY-Kjl" secondAttribute="top" constant="597" id="mEg-0k-bDd"/>
                            <constraint firstItem="QZo-eY-Kjl" firstAttribute="trailing" secondItem="A6Z-cq-a0Y" secondAttribute="trailing" constant="153" id="mRi-Bc-z4i"/>
                            <constraint firstItem="QZo-eY-Kjl" firstAttribute="bottom" secondItem="A6Z-cq-a0Y" secondAttribute="bottom" constant="20" id="nmn-67-hOi"/>
                            <constraint firstItem="A6Z-cq-a0Y" firstAttribute="leading" secondItem="QZo-eY-Kjl" secondAttribute="leading" constant="152" id="v7w-VF-wRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZo-eY-Kjl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="PPc-vf-CSI"/>
                    <connections>
                        <outlet property="mapView" destination="4Lv-1B-SBJ" id="B5O-kU-zx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1a-Wr-ZIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8ce-Mo-FyN">
            <objects>
                <viewController id="Hio-l3-aVp" customClass="ChatViewController" customModule="Bubble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhp-XM-nZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-HI-OYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Bubble Messaging" largeTitleDisplayMode="never" id="NpG-92-R8I">
                                        <barButtonItem key="backBarButtonItem" title="Done" id="MB3-yE-BjY"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gDt-nz-c3b">
                                            <connections>
                                                <action selector="backToMap:" destination="Hio-l3-aVp" id="ntI-rf-Qht"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ri3-oL-oom"/>
                    </view>
                    <navigationItem key="navigationItem" id="1y2-9N-VUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3ct-8r-hZg">
                            <connections>
                                <action selector="backToMap:" destination="Hio-l3-aVp" id="Hd3-zf-Q4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs0-UG-plT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Item-->
        <scene sceneID="vaq-3P-n2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyd-nX-bfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uH8-co-Wav"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LXa-mL-E3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hio-l3-aVp" kind="relationship" relationship="rootViewController" id="DLe-Xc-WTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B6-Jn-JTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-726.38680659670172"/>
        </scene>
    </scenes>
</document>
